{
  "name": "agentdeck",
  "version": "1.0.0",
  "description": "One control panel for every AI coding agent on your machine: tune behavior, settings, permissions, skills, MCP servers and hooks for Claude Code, Codex, Gemini CLI, Cursor and 17 more. Local, zero dependencies.",
  "keywords": ["claude-code", "codex", "gemini-cli", "cursor", "opencode", "ai-agents", "coding-agent", "agents-md", "claude-md", "mcp", "hooks", "skills", "token-usage", "developer-tools"],
  "homepage": "https://github.com/PriyanshuGeTRekT/agentdeck#readme",
  "bugs": "https://github.com/PriyanshuGeTRekT/agentdeck/issues",
  "repository": { "type": "git", "url": "git+https://github.com/PriyanshuGeTRekT/agentdeck.git" },
  "license": "MIT",
  "author": "Priyanshu",
  "main": "lib/core.js",
  "bin": { "agentdeck": "server.js" },
  "files": ["server.js", "lib/", "public/", "README.md", "LICENSE", "CHANGELOG.md"],
  "scripts": {
    "start": "node server.js",
    "demo": "node test/demo-server.js",
    "test": "node test/run.js",
    "docs": "node scripts/matrix.js"
  },
  "engines": { "node": ">=18" }
}
